# vanilla-cat-example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuinden/vanillacatexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/vanillacatexample/application/: CustomApplication.java
app/src/main/java/com/zhuinden/vanillacatexample/application/injection/: ObjectGraph.java
app/src/main/java/com/zhuinden/vanillacatexample/data/database/: CatTable.java  Tables.java
app/src/main/java/com/zhuinden/vanillacatexample/data/datasource/local/dao/: CatDao.java
app/src/main/java/com/zhuinden/vanillacatexample/data/datasource/mapper/: CatMapper.java
app/src/main/java/com/zhuinden/vanillacatexample/data/datasource/remote/api/: CatBO.java  CatsBO.java
app/src/main/java/com/zhuinden/vanillacatexample/data/datasource/remote/service/: CatService.java
app/src/main/java/com/zhuinden/vanillacatexample/data/mapper/: CatMapper.java
app/src/main/java/com/zhuinden/vanillacatexample/data/repository/: CatRepository.java
app/src/main/java/com/zhuinden/vanillacatexample/domain/object/: Cat.java
app/src/main/java/com/zhuinden/vanillacatexample/presentation/: MainActivity.java
app/src/main/java/com/zhuinden/vanillacatexample/presentation/cat/: CatAdapter.java  CatPresenter.java  CatViewHolder.java
app/src/main/java/com/zhuinden/vanillacatexample/util/: RecyclerViewPaginationScrollListener.java
app/src/main/java/com/zhuinden/vanillacatexample/util/database/: BaseTable.java  DatabaseManager.java
app/src/main/java/com/zhuinden/vanillacatexample/util/schedulers/: BackgroundScheduler.java  ImmediateScheduler.java  MainThreadScheduler.java  Scheduler.java
app/src/main/res/layout/: activity_main.xml  cat_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuinden/vanillacatexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
